.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 1 fraction, equal col*/
    grid-gap: 20px;
}